* DiskMaker V1.5a  © 20-Jan-89 by CHW!

 IFND PRODUCT
   PRODUCT:        EQU	19536
 ENDC
 IFNE PRODUCT-19536
   FAIL Product Code Mismatch in filenames.i
 ENDC

FN_BOOTBILD:       EQU	$01010010
FN_INTROBACK:      EQU	$01070394
FN_INTROANIM:      EQU	$010D0718
FN_INTROSONG:      EQU	$01150C1C
FN_INTROFX:        EQU	$011F0398
FN_INTRO.ABS:      EQU	$012810B4
FN_BIGFILE:        EQU	0*512		;$012A0B48
FN_DUMMY0:         EQU	$0144045C
FN_GAMEOVER:       EQU	606*512		;$01521698
FN_CAUGHT:         EQU	412*512		;$01540518
FN_DUMMY1:         EQU	$015616B4
FN_MENU:           EQU	333*512		;$015C04C4
FN_DUMMY2:         EQU	$01620C68
FN_FX:             EQU	623*512		;$0168140C
FN_ENDE:           EQU	447*512		;$016C058C
FN_HELP:           EQU	540*512		;$0173112C
FN_GAME.ABS:       EQU	$0178182C
FN_DUMMY3:         EQU	$017E0D90
FN_HISCORES:       EQU	446*512		;$018C0CBC

SZ_BOOTBILD:       EQU	40064
SZ_INTROBACK:      EQU	40064
SZ_INTROANIM:      EQU	53280
SZ_INTROSONG:      EQU	62488
SZ_INTROFX:        EQU	61224
SZ_INTRO.ABS:      EQU	11440
SZ_BIGFILE:        EQU	164542
SZ_DUMMY0:         EQU	87654
SZ_GAMEOVER:       EQU	8282
SZ_CAUGHT:         EQU	17270
SZ_DUMMY1:         EQU	33548
SZ_MENU:           EQU	40064
SZ_DUMMY2:         EQU	40064
SZ_FX:             EQU	21690
SZ_ENDE:           EQU	47434
SZ_HELP:           EQU	33548
SZ_GAME.ABS:       EQU	35328
SZ_DUMMY3:         EQU	87654
SZ_HISCORES:       EQU	120

	; End of DiskMaker's source generation.
