
MSpr1:	dc.w $0000,$0000
	dc.w $0000,$00FF
	dc.w $007F,$01C0
	dc.w $00C0,$0380
	dc.w $0180,$0700
	dc.w $0300,$0E00
	dc.w $0600,$1C00
	dc.w $0C00,$3800
	dc.w $1800,$7000
	dc.w $0001,$FFFF
	dc.w $7FFF,$8000
	dc.w $3F7E,$7F7E
	dc.w $10C1,$7040
	dc.w $23BF,$6000
	dc.w $0800,$7F7F
	dc.w $3300,$777F
	dc.w $0480,$447F
	dc.w $0000,$7F7F
	dc.w $1F80,$7F7F
	dc.w $2080,$607F
	dc.w $0880,$7FFF
	dc.w $3300,$777F
	dc.w $0480,$447F
	dc.w $0000,$7F7F
	dc.w $1F80,$7F7F
	dc.w $2080,$607F
	dc.w $0880,$7FFF
	dc.w $3300,$777F
	dc.w $0480,$447F
	dc.w $0000,$7F7F
	dc.w $1FFF,$7F00
	dc.w $208A,$607F
	dc.w $0000,$7FFF
	dc.w $0000,$0000

MSpr2:	dc.w $0000,$0080
	dc.w $0080,$0080
	dc.w $013F,$0100
	dc.w $027F,$0200
	dc.w $04FF,$0400
	dc.w $09FF,$0800
	dc.w $13FF,$1000
	dc.w $27FF,$2000
	dc.w $4FFF,$4000
	dc.w $8000,$8000
	dc.w $FFFF,$8000
	dc.w $7F7E,$4081
	dc.w $7040,$4FBF
	dc.w $6000,$5FFF
	dc.w $7F7F,$40FF
	dc.w $777F,$48FF
	dc.w $447F,$7BFF
	dc.w $7F7F,$40FF
	dc.w $7F7F,$40FF
	dc.w $607F,$5FFF
	dc.w $7FFF,$407F
	dc.w $777F,$48FF
	dc.w $447F,$7BFF
	dc.w $7F7F,$40FF
	dc.w $7F7F,$40FF
	dc.w $607F,$5FFF
	dc.w $7FFF,$407F
	dc.w $777F,$48FF
	dc.w $447F,$7BFF
	dc.w $7F7F,$40FF
	dc.w $7F00,$40FF
	dc.w $607F,$5F80
	dc.w $7FFF,$7FFF
	dc.w $0000,$0000

MSpr3:	dc.w $0000,$0000
	dc.w $0400,$FD00
	dc.w $FE00,$0280
	dc.w $0100,$0140
	dc.w $0080,$00A0
	dc.w $0040,$0050
	dc.w $0020,$0028
	dc.w $0010,$0014
	dc.w $0008,$000A
	dc.w $2FFC,$FFFD
	dc.w $FFFE,$0001
	dc.w $FDF8,$FDFA
	dc.w $8304,$8102
	dc.w $7EFC,$0002
	dc.w $00BC,$FFBE
	dc.w $0160,$FF22
	dc.w $00DC,$FE02
	dc.w $00F8,$FFFA
	dc.w $0004,$FF02
	dc.w $01FC,$FF02
	dc.w $00BC,$FFBE
	dc.w $0160,$FF22
	dc.w $01DC,$FF02
	dc.w $0038,$FFFA
	dc.w $00F4,$FFF2
	dc.w $0000,$FF02
	dc.w $0040,$FFFE
	dc.w $009C,$FFBE
	dc.w $0120,$FF22
	dc.w $0004,$FFFE
	dc.w $50F8,$01FA
	dc.w $E000,$E102
	dc.w $0000,$FFFE
	dc.w $0000,$0000

MSpr4:	dc.w $0000,$0080
	dc.w $0300,$0100
	dc.w $FD80,$0080
	dc.w $FEC0,$0040
	dc.w $FF60,$0020
	dc.w $FFB0,$0010
	dc.w $FFD8,$0008
	dc.w $FFEC,$0004
	dc.w $FFF6,$0002
	dc.w $0003,$0001
	dc.w $FFFF,$0001
	dc.w $FDFA,$0206
	dc.w $8102,$7EFE
	dc.w $0002,$FFFE
	dc.w $FFBE,$FE42
	dc.w $FF22,$FEDE
	dc.w $FE02,$FFFE
	dc.w $FFFA,$FE06
	dc.w $FF02,$FEFE
	dc.w $FF02,$FEFE
	dc.w $FFBE,$FE42
	dc.w $FF22,$FEDE
	dc.w $FF02,$FEFE
	dc.w $FFFA,$FE06
	dc.w $FFF2,$FE0E
	dc.w $FF02,$FEFE
	dc.w $FFFE,$FE02
	dc.w $FFBE,$FE42
	dc.w $FF22,$FEDE
	dc.w $FFFE,$FE02
	dc.w $01FA,$FE06
	dc.w $E102,$1EFE
	dc.w $FFFE,$FFFE
	dc.w $0000,$0000
